# Real-time-Chatting-System-for-Advising-Computer-Product

./: Configuration book.docx  LICENSE
ChatApps/FYP/: settings.gradle
ChatApps/FYP/app/: build.gradle  google-services.json
ChatApps/FYP/app/src/androidTest/java/com/example/fypchatapps/: ExampleInstrumentedTest.java
ChatApps/FYP/app/src/main/: AndroidManifest.xml
ChatApps/FYP/app/src/main/java/com/example/fypchatapps/: LoginActivity.java  MainActivity.java  MessageActivity.java  MessageActivity_old.java_old  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
ChatApps/FYP/app/src/main/java/com/example/fypchatapps/Adapter/: Customer2StaffAdapter.java  MessageAdapter.java  UserAdapter.java
ChatApps/FYP/app/src/main/java/com/example/fypchatapps/Fragments/: APIService.java  ChatsFragment.java  CustomersChatsFragment.java  CustomersListFragment.java  ProfileFragment.java  UsersFragment.java
ChatApps/FYP/app/src/main/java/com/example/fypchatapps/Model/: Address.java  Chat.java  Chatlist.java  Customer.java  Staff.java
ChatApps/FYP/app/src/main/java/com/example/fypchatapps/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
ChatApps/FYP/app/src/main/res/drawable/: background_left.xml  background_right.xml
ChatApps/FYP/app/src/main/res/drawable-anydpi/: ic_attachment.xml  ic_call.xml  ic_chat.xml  ic_send.xml
ChatApps/FYP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_itam_right.xml  chat_item_left.xml  fragment_chats.xml  fragment_customers_chats.xml  fragment_customers_list.xml  fragment_profile.xml  fragment_users.xml  user_itam.xml
ChatApps/FYP/app/src/main/res/menu/: menu.xml
ChatApps/FYP/app/src/main/res/values/: strings.xml  themes.xml
ChatApps/FYP/app/src/main/res/values-night/: themes.xml
ChatApps/FYP/app/src/test/java/com/example/fypchatapps/: ExampleUnitTest.java
Dialogflow data/: agent.json
Dialogflow data/entities/: CPU.json  CPU_entries_en.json  Word-Remain.json  (+5 more)
(+28 files in other folders)
