#div2 {
  width: 250px;
  height: 0px;
  z-index: 99;
  right: 10%;
  transition: all 0.5s;
  background-color: white;
}

#userControl {
  width: 250px;
  height: 0px;
  right: 10%;
  transition: all 0.5s;
  background-color: white;
}

#loginControl {
  width: 250px;
  height: 0px;
  right: 10%;
  transition: all 0.5s;
  background-color: white;
}

#userControl>:nth-child(-n+99) {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
  font-size: 17px;
  cursor: pointer;
}

.user_if {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  height: 35px;
  z-index: 99;
}

#img3 {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}


#userIf:hover+#div2 {
  height: 200px;
}

#userIf:hover+#div2> :nth-child(-n+99) {
  visibility: visible;
  opacity: 1;
}

#userIf:hover+#div2> :nth-child(-n+99) :nth-child(-n+99) {
  visibility: visible;
  opacity: 1;
}

#div2:hover {
  height: 200px;
}

#div2:hover :nth-child(-n+99) {
  visibility: visible;
  opacity: 1;
}
