.clearFix {
    clear: both;
}

.panel.panel-chat {
    position: fixed;
    bottom: 0;
    right: 0;
    max-width: 350px;
    box-shadow: none;
    -webkit-box-shadow: none;
}


.panel.panel-chat .panel-heading {
    background: #4b67a8;

    color: #FFF;
}

.panel.panel-chat .panel-heading a:nth-of-type(1) {
    text-decoration: none;
    width: 290px;
    color: #FFF;
    font-weight: bold;
    float: left;
}

.panel.panel-chat .panel-heading a:nth-of-type(2) {
    text-decoration: none;
    max-width: 11px;
    width: 11px;
    color: #FFF;
    float: right;
}

.panel.panel-chat .panel-body {
    display: block;
    padding: 0;
    margin: 0;
    height: 600px;
    border-left: 1px solid #b2b2b2;
    border-right: 1px solid #b2b2b2;
    background: #EDEFF4;
    overflow: scroll;
}

.panel.panel-chat .panel-body .messageMe {
    border-bottom: 1px dotted #b2b2b2;
}

.panel.panel-chat .panel-body .messageMe img {
    float: left;
    max-width: 50px;
    max-height: 50px;
}

.panel.panel-chat .panel-body .messageMe .textSpan {
    display: block;
    float: left;
    padding: 5px;
    background: #FFF;
    max-width: 280px;
    width: 280px;
}

.panel.panel-chat .panel-body .messageHer {
    border-bottom: 1px dotted #b2b2b2;
}

.panel.panel-chat .messageHer img {
    float: right;
    max-width: 50px;
    max-height: 50px;
}

.panel.panel-chat .panel-body .messageHer .textSpan {
    float: right;
    padding: 5px;
    background: #FFF;
    min-height: 50px;
    max-width: 280px;
    width: 280px;
}

.panel.panel-chat .panel-footer {
    padding: 0;
    margin: 0;
    border: 1px solid #b2b2b2;
    height: 75px;
    background: #ffffff;
}

.panel.panel-chat .panel-footer textarea {
    margin-bottom: -5px;
    resize: none;
    width: 100%;
    height: 100%;
}

.panel-body {
    max-width: 300px;
}

.messageHer .messageName {
    float: right;
    text-align: right;
}

.messageName {
    font-size: 50%;
}

.panel {
    background: #ffffff;
    border: 1px solid #2e4588;
}
