<html>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/simple-sidebar.css" rel="stylesheet">
<link href="css/chatbot_ui.css" rel="stylesheet">
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
        integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
        crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-storage.js"> </script>

<body>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    var showHistory = false;

    var database = firebase.database();

    var chatBot = true;

    var timeAtConnect = null;

    var connectedStaffId = null;

    var connectedStaffName = null;

    var staffImageURL = null;

    var customer_id = null;

    function clearChat() {
        $(".panel-body").html("");
    }

    function getReadableTime(jsonTime) {

        var year = jsonTime.substr(0, 4);
        var month = jsonTime.substr(5, 2);
        var day = jsonTime.substr(8, 2);
        var hour = jsonTime.substr(11, 2);
        var minute = jsonTime.substr(14, 2);
        var second = jsonTime.substr(17, 2);

        return (new Date(year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second));
    }

    async function sendProduct(messageSet){
        var message = messageSet[1];
        var respond = messageSet[2];
        
        var recommendedProductImageURL = null;
        var recommendProductName = null;
        var recommendProductPrice = null;
        var recommendProductDescription = null;

        
        var gotInfo = false;
        await database.ref('product/').once('value',  (Snapshot) => {
            
            Snapshot.forEach(function (product) {
                if(message === product.child("id").val()){
                     recommendedProductImageURL = product.child("imgURL").val();
                     recommendProductName = product.child("name").val();
                     recommendProductPrice = product.child("priceForEach").val();
                     recommendProductDescription = product.child("description").val();
                    gotInfo = true;
        
                    
                }
            });
            

        });
        console.log("after");
        console.log(message);    

        return respond + '<div class="" style="border: 1px solid rgb(212, 212, 212); border-radius: 5px;"><img src="'+recommendedProductImageURL+'" style="max-width: 100%; max-height: 100%;">'+
            '<br><div class=""><h5 class="mt-0 mb-1">' + recommendProductName + '</h5>$'+recommendProductPrice+'<button class="btn btn-success btn-block mt-2" onclick="location.href=\'/v3/productPage.php?productID='+ message +'&selectOption=AllProduct&page=productList\'">View</button>'



    }

    async function addToChat(message, ByStaff, id, time) {
        if ( (message[0] === "%") && (message[message.length-1] === "%") ) return;
        console.log("before");
        console.log(message);
        if ( (message[0] === "~")){ 
            message = await sendProduct(message.split("~"));
            
        }
        
        
        if (ByStaff) {
            var MessageHTML = '<div class="messageMe">';
                if(id!=="ChatBot"){
                    id = "Customer Service : " + connectedStaffName;
                    MessageHTML += '<img src="' + staffImageURL + '" alt=""/>';
                }
                else{
                    MessageHTML += '<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRSnBeoYmhR5txod-gBrYCVh-ShVauf8ErPq9Z_Vd71xVTmKld&usqp=CAU" alt=""/>';
                }

        } else {
            var MessageHTML = '<div class="messageHer">'  ;
                id = "You";
        }
        MessageHTML += '<span class="messageName">'+ id + '<br>' + time.toString().substr(0, 25) + '</span><span class="textSpan">'
            + message
            + '</span class="textSpan"><div class="clearFix"></div>';

        $(".panel-body").append(MessageHTML);
        $(".panel-body").scrollTop($(".panel-body")[0].scrollHeight);

    }

    async function resetMessages(messages) {
        clearChat();
        var sortedMessages = messages.sort((a, b) => a.date - b.date);

        //if(!showHistory)$('.panel-body').html('<button type="button" class="btn btn-link" onclick="showHistory=true;realTimeChatOn();">Show previous message</button>');

        addToChat("You are now connected to the real time customer service! Let's send a message!", true, "System", timeAtConnect);

        for (const item of sortedMessages) {
            if(showHistory){
                if (item.id === customer_id) {
                    await addToChat(item.message, false, item.id, item.date);
                    } 
                else
                {
                    await addToChat(item.message, true, item.id, item.date);
                }
            }
            else{
                if(timeAtConnect < item.date){
                      console.log("new sort");
                    if (item.id == customer_id) {
                        await addToChat(item.message, false, item.id, item.date);
                    } else {
                        await addToChat(item.message, true, item.id, item.date);
                    }
                }
            }
        }
    }


     function realTimeChatOn() {
        chatBot = false;
        $('.chatMinimize span').html("Chat(Human Staff)");
        timeAtConnect = new Date();

        database.ref('chatlist/'+connectedStaffId+'/'+customer_id).set({
            id: customer_id
        });


        database.ref('chat/').on('value', (ChatSnapshot) => {
            var messages = [];

             ChatSnapshot.forEach(function (messagePack) {

                if (messagePack.child("sender").val() == customer_id || messagePack.child("receiver").val() == customer_id) {
                    messages.push({
                        id: messagePack.child("sender").val(), message: messagePack.child("text").val(),
                        date: getReadableTime(messagePack.child("dateTime").val())
                    });
                }
            });

            resetMessages(messages);

            

        });
        
    }

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function setStaff()
    {
        //check real time staff

        database.ref('staff/').once('value', (Snapshot) => {
            var childNum = Snapshot.numChildren();
            var staffIndex = getRandomInt(childNum) + 1;
            var timeOfLoop = 1;
            Snapshot.forEach(function (staff) {
                if(timeOfLoop == staffIndex){
                    connectedStaffId = staff.key;
                    
                    staffImageURL = staff.child("imageURL").val();

                    connectedStaffName = staff.child("username").val();

                    console.log("Set connected staff:" + connectedStaffName);
                }
                timeOfLoop++;
            });
            

        });

        
    }

    $(document).ready(function () {
        


        $.ajaxSetup({cache: false})
        $.get('getsession.php', {requested: 'userID'}, function (data) {
            if(data){
                customer_id = data;
            }
        });

        $(".panel.panel-chat > .panel-heading > .chatMinimize").parent().parent().removeClass('normal').addClass('mini');
        $('.panel.panel-chat > .panel-body').animate({height: "0"});

        $('.panel.panel-chat > .panel-footer').animate({height: "0"});

        setTimeout(function () {
            $('.panel.panel-chat > .panel-body').hide();
            $('.panel.panel-chat > .panel-footer').hide();
        });

        var firstMessage = "Hi. I am a ChatBot. You can ask me question!";

        var paramforswitch;

        if(new URL(window.location).searchParams.get("page") == "computerBuilder") paramforswitch = "product";
        else paramforswitch = "selectOption";

        switch(new URL(window.location).searchParams.get(paramforswitch)) //Detect the page at
        {
            case 'CPU':
                firstMessage += " I can suggest the best CPU to you!";break;
            case 'Motherboard':
                firstMessage += " I can suggest the best Motherboard to you!";break;
                
            case 'RAM':
                firstMessage += " I can suggest the best RAM to you!";break;
            case 'Case':
                firstMessage += " I can suggest the best Case to you!";break;
            case 'Power':
                firstMessage += " I can suggest the best Power to you!";break;
            case 'GPU':
                firstMessage += " I can suggest the best GPU to you!";break;
            case 'SSD':
                firstMessage += " I can suggest the best SSD to you!";break;
            case 'HD':
                firstMessage += " I can suggest the best HD to you!";break;
            case 'Heatsink':
                firstMessage += " I can suggest the best Heatsink to you!";break;
            case 'Thermal%20Compound':
                firstMessage += " I can suggest the best Thermal Compound to you!";break;
            case 'Water%20Cooling':
                firstMessage += " I can suggest the best Water Cooling to you!";break;
            case 'OS%20System':
                firstMessage += " I can suggest the best OS System to you!";break;
            case 'Office%20Suites':
                firstMessage += " I can suggest the best Office Suites to you!";break;
            case 'Mouse':
                firstMessage += " I can suggest the best Mouse to you!";break;
            case 'Mouse%20Pad':
                firstMessage += " I can suggest the best Mouse Pad to you!";break;
            case 'Speakers':
                firstMessage += " I can suggest the best Speakers to you!";break;
            case 'Headsets':
                firstMessage += " I can suggest the best Headsets to you!";break;
        }

        addToChat(firstMessage, true, "ChatBot", new Date());

        $("text").keypress(function (e) {
            if (e.which == 13 && !e.shiftKey) {
                $(this).closest("form").submit();
                e.preventDefault();
            }
        });

        setStaff();
    });

    $(function () {
        $(".panel.panel-chat > .panel-heading > .chatMinimize").click(function () {
            if ($(this).parent().parent().hasClass('mini')) {
                $(this).parent().parent().removeClass('mini').addClass('normal');

                $('.panel.panel-chat > .panel-body').animate({height: "400px"}, 500).show();

                $('.panel.panel-chat > .panel-footer').animate({height: "75px"}, 500).show();
            } else {
                $(this).parent().parent().removeClass('normal').addClass('mini');

                $('.panel.panel-chat > .panel-body').animate({height: "0"}, 500);

                $('.panel.panel-chat > .panel-footer').animate({height: "0"}, 500);

                setTimeout(function () {
                    $('.panel.panel-chat > .panel-body').hide();
                    $('.panel.panel-chat > .panel-footer').hide();
                }, 500);


            }

        });
        $(".panel.panel-chat > .panel-heading > .chatClose").click(function () {
            $(this).parent().parent().remove();
        });
    })

    async function sending() {


        await addToChat($(".textMessage").val(), false, "You", new Date());
        messageText = $(".textMessage").val();
        $(".textMessage").val('');

        if (chatBot) {//Sending to chatbot
            $.ajax({
                url: "google.php?message=" + messageText + "&customer_id=" + customer_id, success: function (result) {
                    addToChat(result, true, "ChatBot", new Date());
                    $(".panel-body").scrollTop($(".panel-body")[0].scrollHeight);
                    if (result.localeCompare("Connecting... Please wait!") == 0) {
                        $(".HumanConnectSuccessMessageBar").html("Connected to realtime human staff");

                        realTimeChatOn();

                        
                        
                        //start to send page information to staff when connected


                            let date_ob = new Date();

                            // current date
                            // adjust 0 before single digit date
                            let date = ("0" + date_ob.getDate()).slice(-2);

                            // current month
                            let month = ("0" + (date_ob.getMonth() + 1)).slice(-2);

                            // current year
                            let year = date_ob.getFullYear();

                            // current hours
                            let hours = date_ob.getHours();

                            // current minutes
                            let minutes = date_ob.getMinutes();

                            // current seconds
                            let seconds = date_ob.getSeconds();

                            const dateTime = year + "-" + month + "-" + date + "T" + padding(hours, 2) + ":" + padding(minutes, 2) + ":" + padding(seconds, 2) + ".000Z";


                            var a = database.ref('chat/').push().set({
                                dateTime: dateTime,
                                isseen:false,
                                receiver: connectedStaffId,
                                sender: customer_id,
                                text: "%A new connection by the referral from the web chatbot!\n\nDate Time:\n" + dateTime + '\n\nPageInfo:\n' + window.location.search + "\n%"
                            });
                        //

                        
                    }
                }
            });


        } else {//Sending to human

            let date_ob = new Date();

            // current date
            // adjust 0 before single digit date
            let date = ("0" + date_ob.getDate()).slice(-2);

            // current month
            let month = ("0" + (date_ob.getMonth() + 1)).slice(-2);

            // current year
            let year = date_ob.getFullYear();

            // current hours
            let hours = date_ob.getHours();

            // current minutes
            let minutes = date_ob.getMinutes();

            // current seconds
            let seconds = date_ob.getSeconds();

            const dateTime = year + "-" + month + "-" + date + "T" + padding(hours, 2) + ":" + padding(minutes, 2) + ":" + padding(seconds, 2) + ".000Z";


            var a = database.ref('chat/').push().set({
                dateTime: dateTime,
                isseen:false,
                receiver: connectedStaffId,
                sender: customer_id,
                text: messageText
            });
        }


    }

    function padding(num, length) {
        return (Array(length).join("0") + num).slice(-length);
    }

    function ChangeReciever() {
        if (chatBot) {
            chatBot = false;
        } else {
            chatBot = true;
            
        }
    }


    function checkEnterKey(e) {

        var code = (e.keyCode ? e.keyCode : e.which);
        if (code == 13) {
            if(customer_id != null)
            {
                sending();
            }
            else{
                if(confirm("You have to login first! login now?")){
                    $("#loginControl_ button:first-child").click();
                }
            }
        }
    }


</script>


<div class=b></div>


<div class="container">
    <div class="row">

        <div class="panel panel-chat">

            <div class="panel-heading">
                <a href="#" class="chatMinimize" onclick="return false"><span>Chat(ChatBot)</span></a>
                <a href="#" class="chatClose" onclick="return false"><i class="glyphicon glyphicon-remove"></i></a>
                <div class="clearFix"></div>
            </div>

            <div class="HumanConnectSuccessMessageBar" role="alert">
                Connected to ChatBot!
            </div>
            
            <div class="panel-body">
            </div>
            <div class="panel-footer">

                <textarea class="textMessage" name="textMessage" cols="0" rows="0"
                          onkeypress="checkEnterKey(event, this);$(this).val($(this).val().replace(/[\r\n\v]+/g, ''));"></textarea>


            </div>
                
        </div>
    </div>
</div>


</body>
</html>