<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Payment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" action="./paymentHandler.php">
                    <div class="form-group row">
                        <label for="" class="col-sm-2 col-form-label">Cardholder</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="1" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-2 col-form-label">Account Number</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="2" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-2 col-form-label">CVV</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="2" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-2 col-form-label">Expiration</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="2" placeholder="">
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Complete Purchase</button>
            </form>
            </div>
        </div>
    </div>
</div>