<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-light">
                <h5 class="modal-title">Register Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body bg-light" action="./test.php" method="get">
                <div role="form" class="container registerForm" autocomplete="off">
                    <div class="form-group">
                        <label for="exampleInputEmail1">First Name</label><span class="text-danger">*</span>
                        <!-- First name -->
                        <input type="text" class="form-control" name="register_fn" id="register_fn" autocomplete="off">
                        <small id="emailHelp" class="form-text text-muted">Lee</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Last Name</label><span class="text-danger">*</span>
                        <!-- Last name -->
                        <input type="text" class="form-control" name="register_ln" id="register_ln" autocomplete="off">
                        <small id="emailHelp" class="form-text text-muted">Chan</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Password</label><span class="text-danger">*</span>
                        <!-- Password -->
                        <input type="password" class="form-control" name="register_password" id="register_password">
                        <small id="emailHelp" class="form-text text-muted">At least 6 character</small>
                    </div>
                    <div class="form-group">
                        <!-- Email -->
                        <label for="exampleInputEmail1">Email</label><span class="text-danger">*</span>
                        <input type="email" class="form-control" name="register_email" id="register_email">
                        <small id="emailHelp" class="form-text text-muted">Example : peter@gmail.com</small>
                    </div>
                    By creating an account you agree to our <a href="#">Terms & Privacy</a>.
                </div>
                <div class="modal-footer bg-light">
                    <button type="submit" class="btn btn-success btn-block" onclick="createUser()">Register</button>
                </div>
            </div>
        </div>
    </div>
</div>