<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-storage.js"></script>
<script src="fireBaseConfig.js"></script>
<script src="accountManagement.js"></script>

<body>
    <input type="text" id="namebox" value="asd"><br>
    <img id="myimg" width="400px" height="650px"><label id="UpProgress"></label><br><br>
    <button id="btn1">Select</button>
    <button id="btn2">Upload</button>
    <button id="btn3">Retrieve</button>
    <script>
        var ImgName, ImgUrl;
        var files = [];
        var id = makeid(20);

        document.getElementById("btn1").onclick = function (e) {
            var input = document.createElement("input");
            input.type = "file";
            input.click();
            input.onchange = e => {
                files = e.target.files;
                reader = new FileReader();
                reader.onload = function () {
                    document.getElementById("myimg").src = reader.result;
                }
                reader.readAsDataURL(files[0]);
            }
        }

        document.getElementById("btn2").onclick = function (e) {
            var uploadTask = firebase.storage().ref("Product Images/" + id).put(files[0]);

            uploadTask.on("statechange", function(snapshot) {

            },
            function (error) {
                alert(error);
            },
            function () {
                var ref = firebase.database().ref("product");
                ref.once("value")
                    .then(function(value) {
                        console.log(value.numChildren());
                        uploadTask.snapshot.ref.getDownloadURL().then(function (url){
                            firebase.database().ref("Product Image/" + 6).set({
                                imageURL: url
                            })
                        });
                    });

            },
            )
        }

        function makeid(length) {
            var result           = [];
            var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for ( var i = 0; i < length; i++ ) {
                result.push(characters.charAt(Math.floor(Math.random() *
                    charactersLength)));
            }
            return result.join('');
        }
    </script>
</body>

</html>